<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Halaman Informasi</title>
    <style>
        /* informasi.css */

        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin: 0;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
        }

        .informasi-item {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
        }

        .informasi-content {
            flex-grow: 1;
            width: 100%;
            border-collapse: collapse;
        }

        .informasi-content th {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .informasi-content td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        .informasi-actions {
            display: flex;
            align-items: center;
            justify-content: space-evenly; /* Center-align and distribute space evenly */
            padding: 10px;
        }

        .edit-button,
        .delete-button,
        .publish-button {
            background-color: #333;
            align-items: center;
            text-align: center;
            font-size: medium;
            color: #fff;
            padding: 8px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            width: 80px; /* Set the same width for all buttons */
        }
    </style>
</head>

<body th:replace="layout :: layout('Kelola Informasi', ~{::div#content}, 'kelolainformasi')">
<header>
    <h1>Halaman Informasi</h1>
</header>

<div id="content" class="informasi-item">
    <table class="informasi-content">
        <tr>
            <th>Judul</th>
            <th>Isi</th>
            <th>Action</th>
        </tr>
        <tr th:each="i : ${informasi}">
            <td th:text="${i.judul}"></td>
            <td th:text="${i.isi}"></td>
            <td class="informasi-actions">
                <a th:href="@{/update/{id}(id=${i.id})}" class="edit-button">Edit</a>
                <a th:href="@{/delete/{id}(id=${i.id})}" class="delete-button">Delete</a>
                <button class="publish-button">Publish</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
