<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Desa Bantan Air</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>/* styles.css */

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    header {
        background-color: #427d5e;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    .login-section,
    .logout-section {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    
    button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #555;
    }
    
    footer {
        background-color: #427d5e;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
<body>

    <header>
        <h1>Desa Bantan Air</h1>
    </header>

    <section class="login-section">
        <h2>Login</h2>
        <form th:action="@{/home}">
            <label for="username">Email:</label>
            <input type="email" id="Email" name="Email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit" th:action="@{/home}">Login</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Desa Bantan Air</p>
    </footer>

</body>
</html>
