<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${judulForm}">Edit Informasi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        #content {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #427d5e;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-group {
            margin-top: 20px;
        }
    </style>
</head>

<body th:replace="layout :: layout('Update', ~{::div#content}, 'update')">
    <div id="content">
        <h2 th:text="${judulForm}">Edit Informasi</h2>
        <!-- Form to add data -->
        <form th:action="@{'/update/' + ${Informasi.id}}" th:object="${Informasi}" method="post">
            <div class="form-group">
                <label for="judul">Judul</label>
                <input type="text" class="form-control" id="judul" th:field="*{judul}" required>
            </div>
            <div class="form-group">
                <label for="isi">Isi</label>
                <input type="text" class="form-control" id="isi" th:field="*{isi}" required>
            </div>
            <div class="btn-group">
                <a th:href="@{/informasi}" class="btn btn-danger">Close</a>
                <button type="submit" class="btn btn-primary ml-2">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
